{
  "name": "iwd/store_locator",
  "description": "Store Locator",
  "type": "magento2-module",
  "version": "2.3.1",
  "license": [
    
  ],
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "IWD\\StoreLocator\\": ""
    }
  }
}