{
  "name": "vladimirpopov/webforms",
  "description": "WebForms Pro - Form Builder for Magento",
  "keywords": [
    "magento 2",
    "form builder",
    "custom form"
  ],
  "type": "magento2-module",
  "version": "2.9.5",
  "license": [
    "commercial"
  ],
  "require": {
    "mpdf/mpdf": "7.*",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-fileinfo": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "VladimirPopov\\WebForms\\": ""
    }
  }
}